<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
        <PackageReference Include="NServiceBus" Version="7.1.10" />
        <PackageReference Include="NServiceBus.Heartbeat" Version="3.0.1" />
        <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="3.0.3" />
        <PackageReference Include="NServiceBus.RabbitMQ" Version="5.1.2" />
        <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>
</Project>