# docker-nservicebus-rabbitmq

./: .gitignore  Readme.md  RetailDemo.sln  build_run.ps1  docker-compose.old.yml  docker-compose.yml  nuget.config
.learningtransport/error/: 7658bce0-196a-4648-8ff9-b0947adc411b.metadata.txt
.learningtransport/error/.bodies/: 7658bce0-196a-4648-8ff9-b0947adc411b.body.txt
Billing/: Dockerfile  OrderPlacedHandler.cs  Program.cs
Billing/Properties/: launchSettings.json
Client.GUI/: Client.GUI.csproj  Dockerfile  Extensions.cs  GetNServiceBusInfo.cs  Program.cs  Startup.cs
Client.GUI/Controllers/: HomeController.cs
Client.GUI/Models/: ErrorViewModel.cs
Client.GUI/Properties/: launchSettings.json
Client.GUI/Views/: _ViewImports.cshtml
Client.GUI/Views/Home/: PlaceOrder.cshtml
Client.GUI/wwwroot/js/: site.js
ClientUI/: ClientUI.csproj  Dockerfile  PlaceOrderRequester.cs  Program.cs
Messages/: Message.cs  Messages.csproj  RequestMessage.cs  ResponseMessage.cs
Platform/: Dockerfile  Platform.csproj  Program.cs
Platform/Properties/: launchSettings.json
Receiver/: Dockerfile  Program.cs  Receiver.csproj  RequestMessageHandler.cs
Sales/: Dockerfile  MessageHandler.cs  PlaceOrderHandler.cs  Program.cs  Sales.csproj
Sales/Properties/: launchSettings.json
Sender/: Dockerfile  Program.cs  ResponseMessageHandler.cs  Sender.csproj
Sender/Properties/: launchSettings.json
Shared/: RequestMessage.cs  ResponseMessage.cs  Shared.csproj
Shipping/: Dockerfile  OrderBilledHandler.cs  OrderPlacedHandler.cs  Program.cs  Shipping.csproj
Shipping/Properties/: launchSettings.json
