<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="7.0.0-rc0001" />
        <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.0-rc0001" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>

</Project>
