<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NServiceBus.RabbitMQ" Version="5.1.2" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
</Project>