<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="NServiceBus" Version="7.1.10" />
        <PackageReference Include="NServiceBus.Heartbeat" Version="3.0.1" />
        <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="3.0.3" />
        <PackageReference Include="NServiceBus.RabbitMQ" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>

</Project>
