<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="5.1.1" />
        <PackageReference Include="NServiceBus" Version="7.1.10" />
    </ItemGroup>
</Project>
